<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<link rel="apple-touch-startup-image" href="images/apple-touch-startup-image-320x460.png" />
<title>Zemplar</title>
<link type="text/css" rel="stylesheet" href="css/style.css"/>
<link type="text/css" rel="stylesheet" href="colors/personal/personal.css"/>
<link type="text/css" rel="stylesheet" href="css/idangerous.swiper.css"/>
<link type="text/css" rel="stylesheet" href="css/swipebox.css"/>
<!--<link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'/>
--></head>
<body>
  <div id="header">
      <div class="gohome radius20"><a href="#"><img src="images/icons/home.png" alt="" title="" /></a></div>
  </div>
  <div class="swiper-container swiper-parent">
    <div class="swiper-wrapper">
    
      <!--Menu page-->
      <div class="swiper-slide sliderbg_menu">
          <div class="swiper-container swiper-nested">
                   <div class="swiper-wrapper">
                        <div class="swiper-slide">
                                  <div class="slide-inner">
                                        <div class="logo"><a href="#"><img src="colors/personal/images/logo.png" alt="" title="" border="0" /></a></div>
                                        <div class="menu">
                                        <ul>
                                       <li><a href="#" onclick="swiperParent.swipeTo(1);"><img src="images/icons/about.png" alt="" title="" /><span>Inicia ASRVD</span></a></li>
                                        <li><a href="#" onclick="swiperParent.swipeTo(2);"><img src="images/icons/clients.png" alt="" title="" /><span>En Tratamiento</span></a></li>
                                        </ul>
                                        <div class="clearfix"></div>
                                        </div>
                                        
                                        
                                 </div>
                         </div>
                   </div>
                  <div class="swiper-scrollbar"></div>
          </div> 
      </div>
      
      <!--Page 1 content-->
      <div class="swiper-slide sliderbg">
      <div class="swiper-container swiper-nested1">
               <div class="swiper-wrapper">
                    <div class="swiper-slide">
                              <div class="slide-inner">
                                        <div class="pages_container">
                                        <h2 class="page_title">Inicia ASRVD</h2>
                                       <!-- <div class="image_single radius4"><img src="images/page_photo.jpg" alt="" title="" border="0" /></div>-->
                                        <h3>Parámetros</h3>
                                            <div class="form">
                                                 <form action="#">
                                                <label>TFGe:</label>
                                                <input id="tfge-n" type="text" class="form_input radius4" />
                                                <label>Fosforo Serico (P):</label>
                                                <input id="p-n" type="text" class="form_input radius4" />
                                                <label>Calcio Sérico (C):</label>
                                                <input id="c-n" type="text" class="form_input radius4" />
                                                <label>PTH:</label>
                                                <input id="pth-n" type="text" class="form_input radius4" />
                                                <h3>Valores normales del ensayo</h3>
                                                <label>PTH Mínimo:</label>
                                                <input id="pthmin-n"  type="text" class="form_input radius4" />
                                                <label>PTH Máximo:</label>
                                                <input id="pthmax-n" type="text" class="form_input radius4" />
                                                <label>Vía de administración:</label>
                                                <select id="va-n" class="form_input radius4">
                                                <option  selected="selected" label="Seleccionar..."></option>
                                                <option value="O" label="Oral"></option>
                                                <option value="I" label="Intravenoso"></option>
                                                </select>
                                                <br/>
                                                <input  type="button" onclick="nuevo()" class="form_submit radius4 blue blue_borderbottom" value="Calcular" />
                                                </form>
                                    		</div>
                                   
                                        <h2>Resultados</h2>
                                              <div class="portfolio_item radius8">
                                             <div class="portfolio_image"><a><img src="images/portfolio_thumb21.png" alt="" title="" border="0" /></a></div>
                                                 <div class="portfolio_details">
                                                     <div id="resultado" class="result"> 
                                                     
                                                      <p>Texto del resultado recomendaciones al medico segun el algoritmo</p>
                                                      </div>
                                                
                                                 <a rel="gallery-2" href="images/alg1.png" class="swipebox view_details" title="Algoritmo 1">Ver algoritmo</a>
                                                 </div>
                                        </div>       
                                        <div class="clearfix"></div>
      									<div class="scrolltop radius20"><a href="#" class="scrolltop1"><img src="images/icons/top.png" alt="Go on top" title="Go on top" /></a></div>
                                        </div>
                                        <!--End of page container-->
                              </div>
                    </div>
              </div>
              <div class="swiper-scrollbar1"></div>
     </div>
     </div>
      
      <!--Page 2 content-->
      <div class="swiper-slide sliderbg">
      <div class="swiper-container swiper-nested2">
               <div class="swiper-wrapper">
                    <div class="swiper-slide">
                            <div class="slide-inner">
                                        <div class="pages_container">
                                        <h2 class="page_title">En Tratamiento</h2>
                                       <!-- <div class="image_single radius4"><img src="images/page_photo.jpg" alt="" title="" border="0" /></div>-->
                                        <h3>Parámetros</h3>
                                            <div class="form">
                                            	<form action="#">
                                                <label>TFGe:</label>
                                                <input type="text" class="form_input radius4" />
                                                <label>Fosforo Sérico (P):</label>
                                                <input type="text" class="form_input radius4" />
                                                <label>Calcio Sérico (C):</label>
                                                <input type="text" class="form_input radius4" />
                                                <label>PTH Inicio del tratamiento:</label>
                                                <input type="text" class="form_input radius4" />
                                                <label>PTH Actual:</label>
                                                <input type="text" class="form_input radius4" />
                                                <h3>Valores normales del ensayo</h3>
                                                <label>PTH Mínimo:</label>
                                                <input type="text" class="form_input radius4" />
                                                <label>PTH Máximo:</label>
                                                <input type="text" class="form_input radius4" />
                                                <label>Dosis ASRVD:</label>
                                                <input type="text" class="form_input radius4" />
                                                <label>Vía de administración:</label>
                                                <select class="form_input radius4">
                                                <option  selected="selected">Seleccionar...</option>
                                                </select>
                                                <br/>
                                                <input type="button" class="form_submit radius4 red red_borderbottom" value="Calcular" />
                                                </form>
                                               
                                    		</div>
                                   
                                        <h2>Resultados</h2>
                                              <div class="portfolio_item radius8">
                                             <div class="portfolio_image"><a><img src="images/portfolio_thumb21.png" alt="" title="" border="0" /></a></div>
                                                 <div class="portfolio_details">
                                                 
                                                 <p>Texto del resultado recomendaciones al medico segun el algoritmo</p>
                                                 <a rel="gallery-2" href="images/alg1.png" class="swipebox view_details" title="Algoritmo 1">Ver algoritmo</a>
                                                 </div>
                                        </div>       
                                        <div class="clearfix"></div>
      									<div class="scrolltop radius20"><a href="#" class="scrolltop1"><img src="images/icons/top.png" alt="Go on top" title="Go on top" /></a></div>
                                        </div>
                                        <!--End of page container-->
                              </div>
                    </div>
              </div>
              <div class="swiper-scrollbar2"></div>
     </div>
     </div>
    </div>
    <div style="display:none" class="pagination"></div>
  </div>
<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="js/jquery.swipebox.js"></script>
<script type="text/javascript" src="js/idangerous.swiper-2.1.min.js"></script>
<script type="text/javascript" src="js/idangerous.swiper.scrollbar-2.1.js"></script>
<script type="text/javascript" src="js/jquery.tabify.js"></script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<script type="text/javascript" src="js/code.js"></script>
<script type="text/javascript" src="js/load.js"></script>
<script type="text/javascript" src="js/calculos.js"></script>
</body>
</html>